<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/blog_postings"
			android:title="@string/insurance_blog"/>
		<item
			android:id="@+id/take_care"
			android:title="@string/take_care_of_your_car"/>
		<item
			android:id="@+id/special_offers"
			android:title="@string/special_offers"/>
		<item
			android:id="@+id/sign_out"
			android:title="@string/sign_out"/>
	</group>
</menu>