<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/forgot_password_information"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="@string/forgot_password_screenlet_shows_a_form_to_ask_for_a_new_password_using_an_email_address_or_the_username"
		/>

	<com.liferay.mobile.screens.auth.forgotpassword.ForgotPasswordScreenlet
		android:id="@+id/forgot_password_screenlet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</LinearLayout>