<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobile.liferay.com.formsscreenletdemo.HomeActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/insurances"
        android:background="@color/white"
        android:elevation="@dimen/toolbar_elevation"
        android:titleTextColor="@color/toolbar_text_color"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/home_menu_width"
                android:layout_height="@dimen/home_menu_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menu_toolbar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/toolbar_title_margin_left"
                android:text="@string/insurances"
                android:textSize="@dimen/toolbar_title_text_size"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/home_title_margin_horizontal"
                android:layout_marginRight="@dimen/home_title_margin_horizontal"
                android:layout_marginBottom="@dimen/home_title_margin_bottom"
                android:text="@string/home_title"
                android:textColor="@color/white"
                android:textSize="@dimen/home_title_text_size"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/home_title_margin_horizontal"
                android:layout_marginRight="@dimen/home_title_margin_horizontal"
                android:layout_marginBottom="@dimen/home_subtitle_margin_bottom"
                android:lineSpacingExtra="@dimen/home_text_margin_line_space_extra"
                android:text="@string/home_subtitle"
                android:textColor="@color/white"
                android:textSize="@dimen/home_subtitle_text_size"
                android:textStyle="normal"
                />

            <Button
                android:id="@+id/forms_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_title_margin_horizontal"
                android:layout_marginRight="@dimen/home_title_margin_horizontal"
                android:layout_marginBottom="@dimen/home_button_margin_bottom"
                android:text="GET INSURANCE QUOTE"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
