<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator_forgot_password"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="mobile.liferay.com.formsscreenletdemo.ForgotPasswordActivity"
	>

	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

		<TextView
			android:id="@+id/forgot_password_information"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/forgot_password_information_padding"
			android:text="@string/enter_your_email_address_to_reset_your_password"
			/>

		<com.liferay.mobile.screens.auth.forgotpassword.ForgotPasswordScreenlet
			android:id="@+id/forgot_password_screenlet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>