<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator_forgot_password"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="mobile.liferay.com.formsscreenletdemo.ForgotPasswordActivity"
	>

	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

		<TextView
			android:id="@+id/forgot_password_information"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/forgot_password_information_padding"
			android:text="@string/forgot_password_screenlet_shows_a_form_to_ask_for_a_new_password_using_an_email_address_or_the_username"
			/>

		<com.liferay.mobile.screens.auth.forgotpassword.ForgotPasswordScreenlet
			android:id="@+id/forgot_password_screenlet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>