<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/form_detail_error_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:visibility="gone"
	>

	<ImageView
		android:id="@+id/error_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon"
		/>

	<TextView
		android:id="@+id/error_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="15dp"
		android:textStyle="normal"
		android:text="@string/could_not_load_form"
		style="@style/default_text_view_title"
		/>

</LinearLayout>